# Add this config to /etc/samba/smb.conf

[mass_storage]
  comment = Mass storage
  path =  /mnt/encrypted_hdd
  read only = no
  browsable = yes
  writable = yes
  create mask = 777
  valid users = mark
